GENERATE_SOURCEMAP=false

PORT=8080

# HOST
REACT_APP_HOST_API_KEY=https://minimal-assets-api-dev.vercel.app
REACT_APP_API_ENDPOINT=http://localhost:8000

# MAP
REACT_APP_MAPBOX_API=
 
# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDw2aRQk4jDJltaz-HBp1sU0qrWLEpzWN4
REACT_APP_FIREBASE_AUTH_DOMAIN=test-gdvn.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-gdvn
REACT_APP_FIREBASE_STORAGE_BUCKET=test-gdvn.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=344032289850
REACT_APP_FIREBASE_APPID=1:344032289850:web:3e47ae347de34c95850103
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1K4V75GT5W

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=